# BDD-Training

./: .gitignore  README.md
C#/Kata.BookStore/: Kata.BookStore.sln
C#/Kata.BookStore/Kata.BookStore/: Kata.BookStore.csproj  Program.cs
C#/Kata.BookStore/Kata.BookStore.Core/: Basket.cs  Book.cs  Customer.cs  DiscountCode.cs  Kata.BookStore.Core.csproj
C#/Kata.BookStore/Kata.BookStore.Core.Test/: BasketPricerTest.cs  Kata.BookStore.Core.Test.csproj  packages.config
C#/Kata.BookStore/Kata.BookStore.Core.Test/Features/: BasketCalculator.feature  BasketCalculator.feature.cs  BasketCalculatorContext.cs  BasketCalculatorSteps.cs
C#/Kata.BookStore/Kata.BookStore.Core.Test/Properties/: AssemblyInfo.cs
C#/Kata.BookStore/Kata.BookStore.Core/Calculator/: BasketPricer.cs
C#/Kata.BookStore/Kata.BookStore.Core/Properties/: AssemblyInfo.cs
C#/Kata.BookStore/Kata.BookStore/Properties/: AssemblyInfo.cs
java-template/: pom.xml
java-template/src/specs/features/: README.md
java-template/src/specs/java/com/invivoo/templateForBdd/: RunSpecs.java
java-template/src/specs/java/com/invivoo/templateForBdd/steps/: README.md
